<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.thorsmovieplayer.GUI.Controller.MoviePlayerController">

    <!-- TOP: Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="Movie">
                <MenuItem text="Add Movie" />
                <MenuItem text="Remove Movie" />
                <MenuItem text="Update Movie" />
                <SeparatorMenuItem />
                <MenuItem text="Exit" />
            </Menu>
            <Menu text="Categories">
                <!-- Keep menu items or remove them if you only want buttons -->
                <MenuItem onAction="#handleAddCategory" text="Add Category" />
                <MenuItem onAction="#handleRemoveCategory" text="Remove Category" />
            </Menu>
            <Menu text="About" />
        </MenuBar>
    </top>

    <!-- LEFT: Filters -->
    <left>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-font-size: 16px;" text="Filters" />

            <Label text="Title" />
            <TextField fx:id="titleFilterField" promptText="Search by title" />

            <Label text="Categories" />
            <ListView fx:id="genreListView" prefHeight="150" />

            <HBox spacing="5" />

            <Label text="Min IMDB Rating" />
            <Slider fx:id="ratingSlider" max="10" min="0" showTickLabels="true" value="0" />

            <Button onAction="#clearFilters" text="Clear Filters" />
        </VBox>
    </left>

    <!-- CENTER: Movie Table -->
    <center>
        <VBox spacing="10">
            <!-- ADD MOVIE-CATEGORY BUTTONS ABOVE THE TABLE -->
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding>
                    <Insets left="10" top="10" />
                </padding>
                <Button onAction="#handleAddCategoryToMovie" prefHeight="25.0" prefWidth="147.0" text="Add Category to Movie" />
                <Button onAction="#handleRemoveCategoryFromMovie" prefHeight="25.0" prefWidth="187.0" text="Remove Category from Movie" />
                <Button onAction="#handleAddCategory" prefWidth="100" text="Add Category" />
                <Button onAction="#handleRemoveCategory" prefHeight="25.0" prefWidth="131.0" text="Remove Category" />
            </HBox>

            <TableView fx:id="movieTable">
                <columns>
                    <TableColumn fx:id="titleColumn" prefWidth="200" text="Title">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="categoryColumn" prefWidth="200" text="Categories" />
                    <TableColumn fx:id="imdbColumn" prefWidth="80" text="IMDB">
                        <cellValueFactory>
                            <PropertyValueFactory property="imdbRating" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="ratingColumn" prefWidth="120" text="My Rating">
                        <cellValueFactory>
                            <PropertyValueFactory property="personalRating" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </BorderPane.margin>
            </TableView>
        </VBox>
    </center>

    <!-- RIGHT: Movie Details -->
    <right>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-font-size: 16px;" text="Movie Details" />

            <Label fx:id="detailTitle" />
            <Label fx:id="detailCategories" />
            <Label fx:id="detailImdb" />

            <Label text="My Rating" />
            <Label fx:id="currentRatingLabel" text="0.0" />
            <Slider fx:id="personalRatingSlider"
                    max="10"
                    min="0"
                    blockIncrement="0.1"
            majorTickUnit="1"
            minorTickCount="9"
            showTickLabels="true"
            showTickMarks="true"
            snapToTicks="true"
            value="0"
            onMouseReleased="#handleRatingChange"
            onKeyReleased="#handleRatingChange"/>
            <Button onAction="#playMovie" text="Play Movie" />
        </VBox>
    </right>

</BorderPane>
